knowledge_core/source_of_truth/schemas/publications/post_documents/categories.json (before)
{
  "vocabulary": "categories",
  "version": "v0.1",
  "policy": {
    "description": "Категории — универсальные метки и фильтры для кросс-тематической классификации. Они применимы к любому документу и любой рубрике, помогают связывать материалы по общим темам и обеспечивают единый слой навигации."
  },
  "items": [
    {
      "id": "category:top-ideas",
      "type": "category",
      "label": "ТОП идеи",
      "description": "Эта категория охватывает ключевые идеи, которые выделяются своей значимостью и влиянием. Эти идеи не только важны, но и оказывают сильное воздействие на понимание важных аспектов жизни, науки, психологии и человеческих взаимодействий. Здесь собраны концепты, которые стали основой для дальнейших размышлений и обсуждений.",
      "emoji": "❗️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:unusual-style",
      "type": "category",
      "label": "Необычный стиль",
      "description": "В этой категории собраны тексты, наполненные каламбурами, играми слов и причудливыми метафорами. Такой стиль можно сравнить с тем, что используется в рэпе для создания 'вордплеев' — игра слов, неожиданные ассоциации и метафоры делают текст ярким и запоминающимся. Это категория для контента, который выходит за пределы стандартного подхода к письменной речи и привлекает внимание за счет нестандартного изложения.",
      "emoji": "✴️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:science-and-psychology",
      "type": "category",
      "label": "Наука и психология",
      "description": "Здесь собраны материалы, связанные с научными исследованиями и теоретическими разработками в области психологии. В отличие от категории 'Психотерапия', которая акцентирует внимание на практическом применении знаний, эта категория посвящена теории, научным терминам и подходам, которые лежат в основе психологии как науки.",
      "emoji": "⚛️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:psychotherapy",
      "type": "category",
      "label": "Психотерапия",
      "description": "Эта категория фокусируется на практическом применении психотерапевтических методов и техник. Здесь рассматриваются реальные кейсы, терапевтические подходы и способы работы с пациентами в различных ситуациях. Акцент на том, как научные принципы и теории находят свое применение в реальной практике психотерапевта.",
      "emoji": "🕎",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:humanistic-principles",
      "type": "category",
      "label": "Гуманистические принципы",
      "description": "В этой категории рассматриваются принципы, основанные на ценностях, человеческом потенциале и самореализации. Гуманизм акцентирует внимание на достоинстве личности, ее свободе и ответственности. Это подход, который ориентирован на развитие внутреннего мира человека и его способности к самосовершенствованию.",
      "emoji": "⚜️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:relationships-ideas",
      "type": "category",
      "label": "Идеи про отношения",
      "description": "Здесь обсуждаются различные аспекты отношений между людьми: от личных и романтических до социальных и профессиональных. Важными темами являются динамика общения, конфликты, доверие, а также понимание и разрешение проблем, возникающих в межличностных связях.",
      "emoji": "💙",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:education-in-universities",
      "type": "category",
      "label": "Об образовании в университетах",
      "description": "В этой категории собираются идеи и обсуждения, касающиеся высшего образования, образовательных систем и подходов, используемых в университетах. Здесь рассматриваются не только образовательные программы, но и подходы к обучению, личностному росту студентов, а также влияние образовательных институтов на общество.",
      "emoji": "🛐",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:moral-ethics",
      "type": "category",
      "label": "Мораль, этика",
      "description": "Эта категория охватывает темы, связанные с моральными и этическими вопросами, возникающими в обществе и в жизни человека. Обсуждаются различные дилеммы, связанные с правами и обязанностями, а также вопросы справедливости, честности, ответственности и других этических норм.",
      "emoji": "Ⓜ️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:about-me",
      "type": "category",
      "label": "Про меня",
      "description": "В этом разделе собраны материалы, посвященные личному опыту, саморефлексии и внутреннему миру автора. Здесь могут быть размышления о личной идентичности, путях самопознания и развития, а также истории из жизни, которые позволяют лучше понять автора и его философию.",
      "emoji": "🙋‍♂️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:transference",
      "type": "category",
      "label": "Перенос",
      "description": "Категория, посвященная одному из ключевых понятий психоанализа — переносу. Это психологический процесс, при котором чувства и эмоции, возникающие по отношению к важным фигурам из прошлого, переносятся на другого человека, чаще всего на терапевта. Здесь рассматриваются различные аспекты и случаи переноса, а также его влияние на психотерапевтическую практику.",
      "emoji": "🚻",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:countertransference",
      "type": "category",
      "label": "Контрперенос",
      "description": "В отличие от переноса, контрперенос — это эмоциональный отклик терапевта на перенос пациента. В этой категории рассматриваются реакции терапевта, которые могут возникнуть в ответ на чувства пациента, а также то, как эти реакции могут влиять на терапевтический процесс и его результаты.",
      "emoji": "🚹",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:skills-techniques",
      "type": "category",
      "label": "Навыки, приемы, техники",
      "description": "В этой категории собраны практические техники и методы, которые используются в различных областях — от психотерапии до личностного развития и профессиональной деятельности. Это категория для тех, кто хочет освоить новые навыки или усовершенствовать существующие практики.",
      "emoji": "🪡",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:resistance-in-therapy",
      "type": "category",
      "label": "Сопротивление в терапии",
      "description": "Это категория для обсуждения психологического сопротивления, которое может возникать в ходе терапии. Сопротивление — это бессознательное избегание изменений или неприятных тем, которое часто возникает у пациентов в процессе работы с терапевтом.",
      "emoji": "🆚",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:defense-mechanisms",
      "type": "category",
      "label": "Защитные механизмы",
      "description": "Здесь обсуждаются различные бессознательные стратегии, которые помогают человеку защищаться от стресса, тревоги и эмоциональной боли. Категория включает в себя такие механизмы, как отрицание, подавление, проекция и многие другие, которые играют важную роль в психическом здоровье.",
      "emoji": "🛡",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:effectiveness",
      "type": "category",
      "label": "Эффективность",
      "description": "В этой категории рассматривается эффективность с точки зрения бизнеса, коучинга и успешных бизнес-идей. Это могут быть способы измерения и оценки успешности различных бизнес-проектов, методологий и подходов, которые ориентированы на достижение быстрых и заметных результатов.",
      "emoji": "⛳️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:overcoming",
      "type": "category",
      "label": "Преодоление",
      "description": "Категория, посвященная темам преодоления жизненных препятствий, трудностей и личных кризисов. Здесь рассматриваются пути преодоления страхов, сомнений, а также примеры того, как можно справиться с различными вызовами и выйти из сложных ситуаций.",
      "emoji": "💪",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:shadow-and-light",
      "type": "category",
      "label": "Тень и Свет",
      "description": "Эта категория исследует дуальности человеческого опыта — противоположности, такие как добро и зло, свет и тьма, сознание и бессознательное. Здесь рассматриваются способы интеграции этих противоположностей в личном развитии и психотерапевтической практике.",
      "emoji": "🌓",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:patterns",
      "type": "category",
      "label": "Паттерны",
      "type": "category",
      "description": "В этой категории исследуются повторяющиеся шаблоны поведения, мыслей или событий, которые оказывают влияние на жизнь человека. Эти паттерны могут быть как полезными, так и разрушительными, и в рамках категории анализируются способы их преодоления или использования.",
      "emoji": "🔂",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:self-promotion-skills",
      "type": "category",
      "label": "Скилл самопиара",
      "description": "Эта категория охватывает умение эффективно продвигать себя, свои идеи и проекты. В ней рассматриваются методы личного брендинга, самопрезентации и эффективного позиционирования себя в обществе и в профессиональной сфере.",
      "emoji": "🤘",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:narcissism",
      "type": "category",
      "label": "Нарциссизм",
      "description": "В этой категории обсуждается нарциссизм как личностная особенность, а также как более широкое социальное явление. Рассматриваются различные аспекты нарциссической личности, её влияние на отношения и общество в целом.",
      "emoji": "🪞",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:ai",
      "type": "category",
      "label": "AI",
      "description": "Эта категория охватывает темы, связанные с искусственным интеллектом, его развитием и применением в различных сферах. Здесь обсуждаются как технологические аспекты, так и влияние ИИ на общество, психику человека и различные профессиональные области.",
      "emoji": "🤖",
      "parent_id": null,
      "lifecycle": "approved"
    }
  ]
}

knowledge_core/source_of_truth/schemas/publications/post_documents/categories.json (after)
{
  "vocabulary": "categories",
  "version": "v0.1",
  "policy": {
    "description": "Категории — универсальные метки и фильтры для кросс-тематической классификации. Они применимы к любому документу и любой рубрике, помогают связывать материалы по общим темам и обеспечивают единый слой навигации."
  },
  "items": [
    {
      "id": "category:top-ideas",
      "type": "category",
      "label": "ТОП идеи",
      "description": "Эта категория охватывает ключевые идеи, которые выделяются своей значимостью и влиянием. Эти идеи не только важны, но и оказывают сильное воздействие на понимание важных аспектов жизни, науки, психологии и человеческих взаимодействий. Здесь собраны концепты, которые стали основой для дальнейших размышлений и обсуждений.",
      "emoji": "❗️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:unusual-style",
      "type": "category",
      "label": "Необычный стиль",
      "description": "В этой категории собраны тексты, наполненные каламбурами, играми слов и причудливыми метафорами. Такой стиль можно сравнить с тем, что используется в рэпе для создания 'вордплеев' — игра слов, неожиданные ассоциации и метафоры делают текст ярким и запоминающимся. Это категория для контента, который выходит за пределы стандартного подхода к письменной речи и привлекает внимание за счет нестандартного изложения.",
      "emoji": "✴️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:science-and-psychology",
      "type": "category",
      "label": "Наука и психология",
      "description": "Здесь собраны материалы, связанные с научными исследованиями и теоретическими разработками в области психологии. В отличие от категории 'Психотерапия', которая акцентирует внимание на практическом применении знаний, эта категория посвящена теории, научным терминам и подходам, которые лежат в основе психологии как науки.",
      "emoji": "⚛️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:psychotherapy",
      "type": "category",
      "label": "Психотерапия",
      "description": "Эта категория фокусируется на практическом применении психотерапевтических методов и техник. Здесь рассматриваются реальные кейсы, терапевтические подходы и способы работы с пациентами в различных ситуациях. Акцент на том, как научные принципы и теории находят свое применение в реальной практике психотерапевта.",
      "emoji": "🕎",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:humanistic-principles",
      "type": "category",
      "label": "Гуманистические принципы",
      "description": "В этой категории рассматриваются принципы, основанные на ценностях, человеческом потенциале и самореализации. Гуманизм акцентирует внимание на достоинстве личности, ее свободе и ответственности. Это подход, который ориентирован на развитие внутреннего мира человека и его способности к самосовершенствованию.",
      "emoji": "⚜️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:relationships-ideas",
      "type": "category",
      "label": "Идеи про отношения",
      "description": "Здесь обсуждаются различные аспекты отношений между людьми: от личных и романтических до социальных и профессиональных. Важными темами являются динамика общения, конфликты, доверие, а также понимание и разрешение проблем, возникающих в межличностных связях.",
      "emoji": "💙",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:education-in-universities",
      "type": "category",
      "label": "Об образовании в университетах",
      "description": "В этой категории собираются идеи и обсуждения, касающиеся высшего образования, образовательных систем и подходов, используемых в университетах. Здесь рассматриваются не только образовательные программы, но и подходы к обучению, личностному росту студентов, а также влияние образовательных институтов на общество.",
      "emoji": "🛐",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:moral-ethics",
      "type": "category",
      "label": "Мораль, этика",
      "description": "Эта категория охватывает темы, связанные с моральными и этическими вопросами, возникающими в обществе и в жизни человека. Обсуждаются различные дилеммы, связанные с правами и обязанностями, а также вопросы справедливости, честности, ответственности и других этических норм.",
      "emoji": "Ⓜ️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:about-me",
      "type": "category",
      "label": "Про меня",
      "description": "В этом разделе собраны материалы, посвященные личному опыту, саморефлексии и внутреннему миру автора. Здесь могут быть размышления о личной идентичности, путях самопознания и развития, а также истории из жизни, которые позволяют лучше понять автора и его философию.",
      "emoji": "🙋‍♂️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:transference",
      "type": "category",
      "label": "Перенос",
      "description": "Категория, посвященная одному из ключевых понятий психоанализа — переносу. Это психологический процесс, при котором чувства и эмоции, возникающие по отношению к важным фигурам из прошлого, переносятся на другого человека, чаще всего на терапевта. Здесь рассматриваются различные аспекты и случаи переноса, а также его влияние на психотерапевтическую практику.",
      "emoji": "🚻",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:countertransference",
      "type": "category",
      "label": "Контрперенос",
      "description": "В отличие от переноса, контрперенос — это эмоциональный отклик терапевта на перенос пациента. В этой категории рассматриваются реакции терапевта, которые могут возникнуть в ответ на чувства пациента, а также то, как эти реакции могут влиять на терапевтический процесс и его результаты.",
      "emoji": "🚹",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:skills-techniques",
      "type": "category",
      "label": "Навыки, приемы, техники",
      "description": "В этой категории собраны практические техники и методы, которые используются в различных областях — от психотерапии до личностного развития и профессиональной деятельности. Это категория для тех, кто хочет освоить новые навыки или усовершенствовать существующие практики.",
      "emoji": "🪡",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:resistance-in-therapy",
      "type": "category",
      "label": "Сопротивление в терапии",
      "description": "Это категория для обсуждения психологического сопротивления, которое может возникать в ходе терапии. Сопротивление — это бессознательное избегание изменений или неприятных тем, которое часто возникает у пациентов в процессе работы с терапевтом.",
      "emoji": "🆚",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:defense-mechanisms",
      "type": "category",
      "label": "Защитные механизмы",
      "description": "Здесь обсуждаются различные бессознательные стратегии, которые помогают человеку защищаться от стресса, тревоги и эмоциональной боли. Категория включает в себя такие механизмы, как отрицание, подавление, проекция и многие другие, которые играют важную роль в психическом здоровье.",
      "emoji": "🛡",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:effectiveness",
      "type": "category",
      "label": "Эффективность",
      "description": "В этой категории рассматривается эффективность с точки зрения бизнеса, коучинга и успешных бизнес-идей. Это могут быть способы измерения и оценки успешности различных бизнес-проектов, методологий и подходов, которые ориентированы на достижение быстрых и заметных результатов.",
      "emoji": "⛳️",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:overcoming",
      "type": "category",
      "label": "Преодоление",
      "description": "Категория, посвященная темам преодоления жизненных препятствий, трудностей и личных кризисов. Здесь рассматриваются пути преодоления страхов, сомнений, а также примеры того, как можно справиться с различными вызовами и выйти из сложных ситуаций.",
      "emoji": "💪",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
  "id": "category:dark-and-light-side-of-personality",
  "type": "category",
  "label": "Тёмная и светлая сторона личности",
  "title": "Тёмная и светлая сторона личности — интеграция противоположностей для личностного роста",
  "description": "Тёмная и светлая сторона личности — это категория, которая исследует дуальности человеческого опыта, такие как добро и зло, свет и тьма, и как их интеграция способствует развитию личности. Узнайте, как эти противоположности влияют на самосознание и психотерапевтическую практику.",
  "emoji": "🌓",
  "parent_id": null,
  "lifecycle": "approved",
  "landing_page": true,
  "seo_keywords": [
        "Тёмная сторона личности", 
        "светлая сторона личности", 
        "дуальности человеческого опыта", 
        "психология добра и зла", 
        "интеграция противоположностей", 
        "психотерапия тень и свет", 
        "амбивалентность", 
        "личностное развитие", 
        "внутренние конфликты", 
        "баланс светлого и тёмного", 
        "психология личности"
      ]
    },
    {
      "id": "category:patterns",
      "type": "category",
      "label": "Паттерны",
      "type": "category",
      "description": "В этой категории исследуются повторяющиеся шаблоны поведения, мыслей или событий, которые оказывают влияние на жизнь человека. Эти паттерны могут быть как полезными, так и разрушительными, и в рамках категории анализируются способы их преодоления или использования.",
      "emoji": "🔂",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:self-promotion-skills",
      "type": "category",
      "label": "Скилл самопиара",
      "description": "Эта категория охватывает умение эффективно продвигать себя, свои идеи и проекты. В ней рассматриваются методы личного брендинга, самопрезентации и эффективного позиционирования себя в обществе и в профессиональной сфере.",
      "emoji": "🤘",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:narcissism",
      "type": "category",
      "label": "Нарциссизм",
      "description": "В этой категории обсуждается нарциссизм как личностная особенность, а также как более широкое социальное явление. Рассматриваются различные аспекты нарциссической личности, её влияние на отношения и общество в целом.",
      "emoji": "🪞",
      "parent_id": null,
      "lifecycle": "approved"
    },
    {
      "id": "category:ai",
      "type": "category",
      "label": "AI",
      "description": "Эта категория охватывает темы, связанные с искусственным интеллектом, его развитием и применением в различных сферах. Здесь обсуждаются как технологические аспекты, так и влияние ИИ на общество, психику человека и различные профессиональные области.",
      "emoji": "🤖",
      "parent_id": null,
      "lifecycle": "approved"
    }
  ]
}

knowledge_core/source_of_truth/schemas/publications/post_documents/categories.json (diff)
@@ -150,13 +150,28 @@
       "lifecycle": "approved"
     },
     {
-      "id": "category:shadow-and-light",
-      "type": "category",
-      "label": "Тень и Свет",
-      "description": "Эта категория исследует дуальности человеческого опыта — противоположности, такие как добро и зло, свет и тьма, сознание и бессознательное. Здесь рассматриваются способы интеграции этих противоположностей в личном развитии и психотерапевтической практике.",
-      "emoji": "🌓",
-      "parent_id": null,
-      "lifecycle": "approved"
+  "id": "category:dark-and-light-side-of-personality",
+  "type": "category",
+  "label": "Тёмная и светлая сторона личности",
+  "title": "Тёмная и светлая сторона личности — интеграция противоположностей для личностного роста",
+  "description": "Тёмная и светлая сторона личности — это категория, которая исследует дуальности человеческого опыта, такие как добро и зло, свет и тьма, и как их интеграция способствует развитию личности. Узнайте, как эти противоположности влияют на самосознание и психотерапевтическую практику.",
+  "emoji": "🌓",
+  "parent_id": null,
+  "lifecycle": "approved",
+  "landing_page": true,
+  "seo_keywords": [
+        "Тёмная сторона личности", 
+        "светлая сторона личности", 
+        "дуальности человеческого опыта", 
+        "психология добра и зла", 
+        "интеграция противоположностей", 
+        "психотерапия тень и свет", 
+        "амбивалентность", 
+        "личностное развитие", 
+        "внутренние конфликты", 
+        "баланс светлого и тёмного", 
+        "психология личности"
+      ]
     },
     {
       "id": "category:patterns",
