knowledge_core/source_of_truth/schemas/publications/post_documents/cycle.json (before)
{
  "vocabulary": "thematic_cycles",
  "version": "v0.3",
  "policy": {
    "description": "Тематические циклы оформляются по структуре publications_schema, чтобы быть совместимыми с общими правилами описания документов. Каждый цикл может быть привязан к конкретному сайту через site_channel блока или оставлен без привязки до принятия решения. Если в данных поста указан сайт и одновременно задан cycle_ids, выбранный цикл считается принадлежащим этому сайту и должен находиться в соответствующем блоке."
  },
  "blocks": [
    {
      "id": "cycles:detai-site",
      "label": "Профессиональный сайт DETai",
      "description": "Тематические циклы профессионального сайта DETai, связанные с контентом экосистемы и исследовательскими направлениями.",
      "site_channel": "detai_site_blog",
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:psychology-ai",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": ["detai_site_blog"]
          },
          "descriptive": {
            "title": "Психология и AI",
            "preview": "Цикл о пересечении психологии и искусственного интеллекта, где исследуются когнитивные модели, практика и культурные эффекты.",
            "seoLead": "Цикл о психологии и AI: когнитивные модели, практика и культурные последствия технологий.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:psychology-ai"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Взаимодействие психологии и AI открывает новые способы понимать человека и его мышление, а также переосмыслять роль технологий в личной и профессиональной практике. Цикл собирает тексты, где эти темы рассматриваются вместе, через призму опыта автора.\n\nЦикл строится на наблюдении сходств и различий между человеческим восприятием и машинными моделями, а также на поиске практических выводов.\n\nПодходит для эссе, заметок и исследований, где AI рассматривается в связи с психологией, терапией, обучением или культурными изменениями, вызванными технологиями."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    },
    {
      "id": "cycles:personal-site",
      "label": "Персональный сайт",
      "description": "Тематические циклы персонального сайта, отражающие устойчивые нарративы и авторские исследовательские серии.",
      "site_channel": "personal_site_blog",
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:aspirantura",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": ["personal_site_blog"]
          },
          "descriptive": {
            "title": "Аспирантура",
            "preview": "Цикл, посвященный опыту аспирантуры: исследованиям, академическим задачам и развитию научного мышления.",
            "seoLead": "Цикл об аспирантуре: исследовательская дисциплина, академические задачи и формирование научной позиции.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:aspirantura"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Аспирантура — это пространство исследовательской дисциплины, где личный интерес сталкивается с академическими требованиями и методологией. Цикл фиксирует тексты о научном поиске, профессиональном росте и реальном опыте работы с исследованиями.\n\nЭто место для осмысления того, как формируется научная позиция и какие вызовы сопутствуют этому пути.\n\nИспользуется для публикаций о ходе аспирантуры, исследовательских задачах, чтении литературы, методологии и личных выводах о научной работе."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    },
    {
      "id": "cycles:unassigned",
      "label": "Без привязки к сайту",
      "description": "Циклы, для которых сайт ещё не определён; требуют последующего назначения.",
      "site_channel": null,
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:skazki-o-severnom-vetre",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": []
          },
          "descriptive": {
            "title": "Сказки о Северном ветре",
            "preview": "Авторский повествовательный цикл с образным языком и символическими сюжетами, объединенный общей атмосферой и мотивами.",
            "seoLead": "Серия текстов о Северном ветре: образный язык, символические мотивы и единая атмосфера авторского цикла.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:skazki-o-severnom-vetre"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Сказки о Северном ветре — это художественный цикл, где образность и метафоры служат способом говорить о внутреннем опыте. Цикл объединяет тексты, связанные общей темой и настроением, формируя целостное нарративное пространство.\n\nВнутри цикла важна не только сюжетность, но и повторяющиеся мотивы, которые создают узнаваемую структуру и символический язык.\n\nИспользуется для публикации глав или фрагментов цикла, а также для материалов, расширяющих вселенную истории: заметок о персонажах, темах и визуальных ассоциациях."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    }
  ]
}

knowledge_core/source_of_truth/schemas/publications/post_documents/cycle.json (after)
{
  "vocabulary": "thematic_cycles",
  "version": "v0.3",
  "policy": {
    "description": "Тематические циклы оформляются по структуре publications_schema, чтобы быть совместимыми с общими правилами описания документов. Каждый цикл привязывается к сайту через site_channel блока или может быть размещён сразу на двух сайтах. Если в данных поста указан сайт и одновременно задан cycle_ids, выбранный цикл считается принадлежащим этому сайту (или обоим сайтам) и должен находиться в соответствующем блоке."
  },
  "blocks": [
    {
      "id": "cycles:detai-site",
      "label": "Профессиональный сайт DETai",
      "description": "Тематические циклы профессионального сайта DETai, связанные с контентом экосистемы и исследовательскими направлениями.",
      "site_channel": "detai_site_blog",
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:psychology-ai",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": ["detai_site_blog"]
          },
          "descriptive": {
            "title": "Психология и AI",
            "preview": "Цикл о пересечении психологии и искусственного интеллекта, где исследуются когнитивные модели, практика и культурные эффекты.",
            "seoLead": "Цикл о психологии и AI: когнитивные модели, практика и культурные последствия технологий.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:psychology-ai"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Взаимодействие психологии и AI открывает новые способы понимать человека и его мышление, а также переосмыслять роль технологий в личной и профессиональной практике. Цикл собирает тексты, где эти темы рассматриваются вместе, через призму опыта автора.\n\nЦикл строится на наблюдении сходств и различий между человеческим восприятием и машинными моделями, а также на поиске практических выводов.\n\nПодходит для эссе, заметок и исследований, где AI рассматривается в связи с психологией, терапией, обучением или культурными изменениями, вызванными технологиями."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    },
    {
      "id": "cycles:personal-site",
      "label": "Персональный сайт",
      "description": "Тематические циклы персонального сайта, отражающие устойчивые нарративы и авторские исследовательские серии.",
      "site_channel": "personal_site_blog",
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:aspirantura",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": ["personal_site_blog"]
          },
          "descriptive": {
            "title": "Аспирантура",
            "preview": "Цикл, посвященный опыту аспирантуры: исследованиям, академическим задачам и развитию научного мышления.",
            "seoLead": "Цикл об аспирантуре: исследовательская дисциплина, академические задачи и формирование научной позиции.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:aspirantura"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Аспирантура — это пространство исследовательской дисциплины, где личный интерес сталкивается с академическими требованиями и методологией. Цикл фиксирует тексты о научном поиске, профессиональном росте и реальном опыте работы с исследованиями.\n\nЭто место для осмысления того, как формируется научная позиция и какие вызовы сопутствуют этому пути.\n\nИспользуется для публикаций о ходе аспирантуры, исследовательских задачах, чтении литературы, методологии и личных выводах о научной работе."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    },
    {
      "id": "cycles:both-sites",
      "label": "Оба сайта",
      "description": "Циклы, публикуемые одновременно на профессиональном и персональном сайте.",
      "site_channel": ["detai_site_blog", "personal_site_blog"],
      "items": [
        {
          "type": "post",
          "administrative": {
            "id": "cycle:skazki-o-severnom-vetre",
            "authors": ["Anton"],
            "date_ymd": "2026-01-20",
            "status": "publish",
            "channels": ["detai_site_blog", "personal_site_blog"]
          },
          "descriptive": {
            "title": "Сказки о Северном ветре",
            "preview": "Авторский повествовательный цикл с образным языком и символическими сюжетами, объединенный общей атмосферой и мотивами.",
            "seoLead": "Серия текстов о Северном ветре: образный язык, символические мотивы и единая атмосфера авторского цикла.",
            "taxonomy": {
              "rubric_ids": [],
              "category_ids": [],
              "cycle_ids": ["cycle:skazki-o-severnom-vetre"],
              "keyword_ids": [],
              "keywords_raw": []
            },
            "content": "Сказки о Северном ветре — это художественный цикл, где образность и метафоры служат способом говорить о внутреннем опыте. Цикл объединяет тексты, связанные общей темой и настроением, формируя целостное нарративное пространство.\n\nВнутри цикла важна не только сюжетность, но и повторяющиеся мотивы, которые создают узнаваемую структуру и символический язык.\n\nИспользуется для публикации глав или фрагментов цикла, а также для материалов, расширяющих вселенную истории: заметок о персонажах, темах и визуальных ассоциациях."
          },
          "structural": {
            "external_links": [],
            "document_links": []
          }
        }
      ]
    }
  ]
}

knowledge_core/source_of_truth/schemas/publications/post_documents/cycle.json (diff)
@@ -2,7 +2,7 @@
   "vocabulary": "thematic_cycles",
   "version": "v0.3",
   "policy": {
-    "description": "Тематические циклы оформляются по структуре publications_schema, чтобы быть совместимыми с общими правилами описания документов. Каждый цикл может быть привязан к конкретному сайту через site_channel блока или оставлен без привязки до принятия решения. Если в данных поста указан сайт и одновременно задан cycle_ids, выбранный цикл считается принадлежащим этому сайту и должен находиться в соответствующем блоке."
+    "description": "Тематические циклы оформляются по структуре publications_schema, чтобы быть совместимыми с общими правилами описания документов. Каждый цикл привязывается к сайту через site_channel блока или может быть размещён сразу на двух сайтах. Если в данных поста указан сайт и одновременно задан cycle_ids, выбранный цикл считается принадлежащим этому сайту (или обоим сайтам) и должен находиться в соответствующем блоке."
   },
   "blocks": [
     {
@@ -76,10 +76,10 @@
       ]
     },
     {
-      "id": "cycles:unassigned",
-      "label": "Без привязки к сайту",
-      "description": "Циклы, для которых сайт ещё не определён; требуют последующего назначения.",
-      "site_channel": null,
+      "id": "cycles:both-sites",
+      "label": "Оба сайта",
+      "description": "Циклы, публикуемые одновременно на профессиональном и персональном сайте.",
+      "site_channel": ["detai_site_blog", "personal_site_blog"],
       "items": [
         {
           "type": "post",
@@ -88,7 +88,7 @@
             "authors": ["Anton"],
             "date_ymd": "2026-01-20",
             "status": "publish",
-            "channels": []
+            "channels": ["detai_site_blog", "personal_site_blog"]
           },
           "descriptive": {
             "title": "Сказки о Северном ветре",
