knowledge_core/source_of_truth/docs/publications/blogs/list_publication_blogs.json (before)
{
  "detai_site_blog": [
    "binarnyi-vzglyad-na-mir.md",
    "blizost-i-nezavisemost.md",
    "dark-side-of-good-people.md",
    "drawn-script.md",
    "in-media-vita.md",
    "lyubov-vedet-nas-za-soboy-potrebnost-nas-tolkaet.md",
    "missing-without-trace.md",
    "multidistsiplinarnyi-podkhod.md",
    "napryazhenie-tsivilizatsii.md",
    "nitsshe-i-vera-etap-ili-ulovka.md",
    "pepelnyi-dozhd.md",
    "poznaniya-dobra-i-zla.md",
    "proektsiya.md",
    "reverence-for-life.md",
    "rezignaciya-eto-vybor.md",
    "sila-vyderzhat-udar.md",
    "strah-peremen.md",
    "ustanovka-na-preodolenie-kharakter-telo-i-svoboda.md",
    "vera-v-svoi-sposobnosti.md",
    "voina-i-mir-geterogennost-poznaniya.md",
    "vzaimopomoshch-kak-faktor-evolyutsii.md",
    "ыыы.txt"
  ],
  "personal_site_blog": [
    "admission-to-psychology-faculty.md",
    "amplituda-strastei-chelovecheskikh.md",
    "binarnyi-vzglyad-na-mir.md",
    "blizost-i-nezavisemost.md",
    "dark-side-of-good-people.md",
    "diplom-na-vsyakii-sluchai.md",
    "doroga-na-psikhfak.md",
    "drawn-script.md",
    "emotional-amplitude-four-years-later.md",
    "eta-istoriya-pro-odnogo-cheloveka.md",
    "fitnes-i-massazh-kak-profilaktika-depressii.md",
    "i-position-of-a-masseur.md",
    "in-media-vita.md",
    "kartina-maslom.md",
    "lyubov-vedet-nas-za-soboy-potrebnost-nas-tolkaet.md",
    "missing-without-trace.md",
    "multidistsiplinarnyi-podkhod.md",
    "nartsiss-pred-zerkalom-sidel.md",
    "notes-from-underground.md",
    "pepelnyi-dozhd.md",
    "perepisyvaya-chistovik.md",
    "poznaniya-dobra-i-zla.md",
    "psychologists-day.md",
    "reshenie-stat-psikhologom.md",
    "reverence-for-life.md",
    "rezignaciya-eto-vybor.md",
    "sila-i-svet-haus-i-mrak.md",
    "sila-vyderzhat-udar.md",
    "sposoben-li-chelovek-izmenitsya.md",
    "strah-peremen.md",
    "suum-cuique.md",
    "svyaz-razumov.md",
    "troy-in-a-boat.md",
    "ustanovka-na-preodolenie-kharakter-telo-i-svoboda.md",
    "vera-v-svoi-sposobnosti.md",
    "voina-i-mir-geterogennost-poznaniya.md",
    "voploshchennaya-ideya-eto-epigon-istiny.md",
    "yukon-law.md"
  ]
}

knowledge_core/source_of_truth/docs/publications/blogs/list_publication_blogs.json (after)
{
  "detai_site_blog": [
    "binarnyi-vzglyad-na-mir.md",
    "blizost-i-nezavisemost.md",
    "dark-side-of-good-people.md",
    "drawn-script.md",
    "in-media-vita.md",
    "lyubov-vedet-nas-za-soboy-potrebnost-nas-tolkaet.md",
    "missing-without-trace.md",
    "multidistsiplinarnyi-podkhod.md",
    "napryazhenie-tsivilizatsii.md",
    "nitsshe-i-vera-etap-ili-ulovka.md",
    "pepelnyi-dozhd.md",
    "poznaniya-dobra-i-zla.md",
    "proektsiya.md",
    "blagogovenie-pered-zhiznyu.md",
    "rezignaciya-eto-vybor.md",
    "sila-vyderzhat-udar.md",
    "strah-peremen.md",
    "ustanovka-na-preodolenie-kharakter-telo-i-svoboda.md",
    "vera-v-svoi-sposobnosti.md",
    "voina-i-mir-geterogennost-poznaniya.md",
    "vzaimopomoshch-kak-faktor-evolyutsii.md",
    "ыыы.txt"
  ],
  "personal_site_blog": [
    "admission-to-psychology-faculty.md",
    "amplituda-strastei-chelovecheskikh.md",
    "binarnyi-vzglyad-na-mir.md",
    "blizost-i-nezavisemost.md",
    "dark-side-of-good-people.md",
    "diplom-na-vsyakii-sluchai.md",
    "doroga-na-psikhfak.md",
    "drawn-script.md",
    "emotional-amplitude-four-years-later.md",
    "eta-istoriya-pro-odnogo-cheloveka.md",
    "fitnes-i-massazh-kak-profilaktika-depressii.md",
    "i-position-of-a-masseur.md",
    "in-media-vita.md",
    "kartina-maslom.md",
    "lyubov-vedet-nas-za-soboy-potrebnost-nas-tolkaet.md",
    "missing-without-trace.md",
    "multidistsiplinarnyi-podkhod.md",
    "nartsiss-pred-zerkalom-sidel.md",
    "notes-from-underground.md",
    "pepelnyi-dozhd.md",
    "perepisyvaya-chistovik.md",
    "poznaniya-dobra-i-zla.md",
    "psychologists-day.md",
    "reshenie-stat-psikhologom.md",
    "blagogovenie-pered-zhiznyu.md",
    "rezignaciya-eto-vybor.md",
    "sila-i-svet-haus-i-mrak.md",
    "sila-vyderzhat-udar.md",
    "sposoben-li-chelovek-izmenitsya.md",
    "strah-peremen.md",
    "suum-cuique.md",
    "svyaz-razumov.md",
    "troy-in-a-boat.md",
    "ustanovka-na-preodolenie-kharakter-telo-i-svoboda.md",
    "vera-v-svoi-sposobnosti.md",
    "voina-i-mir-geterogennost-poznaniya.md",
    "voploshchennaya-ideya-eto-epigon-istiny.md",
    "yukon-law.md"
  ]
}

knowledge_core/source_of_truth/docs/publications/blogs/list_publication_blogs.json (diff)
@@ -13,7 +13,7 @@
     "pepelnyi-dozhd.md",
     "poznaniya-dobra-i-zla.md",
     "proektsiya.md",
-    "reverence-for-life.md",
+    "blagogovenie-pered-zhiznyu.md",
     "rezignaciya-eto-vybor.md",
     "sila-vyderzhat-udar.md",
     "strah-peremen.md",
@@ -48,7 +48,7 @@
     "poznaniya-dobra-i-zla.md",
     "psychologists-day.md",
     "reshenie-stat-psikhologom.md",
-    "reverence-for-life.md",
+    "blagogovenie-pered-zhiznyu.md",
     "rezignaciya-eto-vybor.md",
     "sila-i-svet-haus-i-mrak.md",
     "sila-vyderzhat-udar.md",
